{
  "dependencies": {
    "bootstrap": "^4.6.0",
    "font-awesome": "^4.7.0",
    "hoek": "^5.0.3",
    "jquery": "^3.6.0",
    "jquery.easing": "^1.4.1"
  },
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^3.10.0",
    "gulp-header": "2.0.1",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^5.0.0",
    "gulp-uglify": "3.0.0"
  }
}
